m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sjols/Desktop/veriVerto
vALU32
!s110 1759642031
!i10b 1
!s100 5iJRBc9Hl07eMf7;DKX=K1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJAiFTSW43[_FV=FaVZYbY2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1759637403
Z3 8src/alu32.v
Z4 Fsrc/alu32.v
!i122 18
Z5 L0 1 33
Z6 OV;L;2020.1;71
r1
!s85 0
31
!s108 1759642030.000000
!s107 .\tb\cpu_tb.v|src/regfile.v|src/instructionMemory.v|src/immGen.v|src/dataMemory.v|src/cpu.v|src/controlUnit.v|src/aluCtrl.v|src/alu32.v|
!s90 src/alu32.v|src/aluCtrl.v|src/controlUnit.v|src/cpu.v|src/dataMemory.v|src/immGen.v|src/instructionMemory.v|src/regfile.v|.\tb\cpu_tb.v|
!i113 1
Z7 tCvgOpt 0
n@a@l@u32
valu32
Z8 !s110 1760290260
!i10b 1
!s100 e?J1CRmV:=Vgo7RUMWOBT2
R1
IGP@aQfA2RNllae8W6:;DX3
R2
R0
w1760033880
R3
R4
!i122 66
L0 1 36
R6
r1
!s85 0
31
Z9 !s108 1760290260.000000
!s107 .\tb\cpu_tb.v|.\src\regfile.v|.\src\pc.v|.\src\instructionMemory.v|.\src\immGen.v|.\src\dataMemory.v|src/cpu.v|src/controlUnit.v|src/aluCtrl.v|src/alu32.v|src/alu1.v|
Z10 !s90 src/alu1.v|src/alu32.v|src/aluCtrl.v|src/controlUnit.v|src/cpu.v|.\src\dataMemory.v|.\src\immGen.v|.\src\instructionMemory.v|.\src\pc.v|.\src\regfile.v|.\tb\cpu_tb.v|
!i113 1
R7
valu32_tb
!s110 1758765683
!i10b 1
!s100 4nhln20?Fk[PG<7QHJ7Xd3
R1
I1fJeU9YBe9CBlhiNd56H72
R2
R0
w1758765441
8.\tb\alu_tb.v
F.\tb\alu_tb.v
!i122 4
L0 3 62
R6
r1
!s85 0
31
!s108 1758765683.000000
!s107 .\tb\alu_tb.v|.\src\alu32.v|.\src\alu1.v|
!s90 .\src\alu1.v|.\src\alu32.v|.\tb\alu_tb.v|
!i113 1
R7
valuControl
R8
!i10b 1
!s100 D@7N8joI[:^a3643c5CWR1
R1
I2Je8R6YzRVoFgD44lnTZ23
R2
R0
w1759899354
8src/aluCtrl.v
Fsrc/aluCtrl.v
!i122 66
L0 1 32
R6
r1
!s85 0
31
R9
Z11 !s107 .\tb\cpu_tb.v|.\src\regfile.v|.\src\pc.v|.\src\instructionMemory.v|.\src\immGen.v|.\src\dataMemory.v|src/cpu.v|src/controlUnit.v|src/aluCtrl.v|src/alu32.v|src/alu1.v|
R10
!i113 1
R7
nalu@control
vBitALU
R8
!i10b 1
!s100 XSPJ:UA2zm?JcAYP;Y:YW1
R1
I<TO_^^V>jbh;zJ9O@oZ<U2
R2
R0
w1759976428
8src/alu1.v
Fsrc/alu1.v
!i122 66
Z12 L0 1 25
R6
r1
!s85 0
31
R9
R11
R10
!i113 1
R7
n@bit@a@l@u
vcontrolUnit
R8
!i10b 1
!s100 ]ooJ?7J[Rk0o1;4bHWcT`2
R1
IIdfTXmcCbkVOcLQ]e_B0W0
R2
R0
w1760289278
8src/controlUnit.v
Fsrc/controlUnit.v
!i122 66
L0 1 127
R6
r1
!s85 0
31
R9
R11
R10
!i113 1
R7
ncontrol@unit
vcpu
R8
!i10b 1
!s100 Wg5?nkkT028T4IUT>3KK;1
R1
InBz:WNBhUNUBfXzn2CEW22
R2
R0
w1760289442
8src/cpu.v
Fsrc/cpu.v
!i122 66
L0 1 176
R6
r1
!s85 0
31
R9
R11
R10
!i113 1
R7
vdataMemory
R8
!i10b 1
!s100 XMXM4:BdRS5zES:1IDPh93
R1
Ibo0f5XbmZAIh^_lhZHc6I0
R2
R0
w1760033893
8.\src\dataMemory.v
F.\src\dataMemory.v
!i122 66
R12
R6
r1
!s85 0
31
R9
R11
R10
!i113 1
R7
ndata@memory
vimmgen
R8
!i10b 1
!s100 DaOi5L_:o4;6^7m_gJDf:1
R1
IXXX`9H@UUKQ_k764K<ADJ2
R2
R0
w1760028606
8.\src\immGen.v
F.\src\immGen.v
!i122 66
L0 1 42
R6
r1
!s85 0
31
R9
R11
R10
!i113 1
R7
vinstructionMemory
R8
!i10b 1
!s100 26S?J>d`[?RZO1YfF<mR[0
R1
ISUFS0c]^4e[?MlKSUbImI1
R2
R0
w1759641822
8.\src\instructionMemory.v
F.\src\instructionMemory.v
!i122 66
L0 2 18
R6
r1
!s85 0
31
R9
R11
R10
!i113 1
R7
ninstruction@memory
vpcUnit
R8
!i10b 1
!s100 UaNBW?Iz<Hl:EXGV=]UTX0
R1
IoYaOB:gc2LcRDec]EJZ6M0
R2
R0
w1760229664
8.\src\pc.v
F.\src\pc.v
!i122 66
L0 1 29
R6
r1
!s85 0
31
R9
R11
R10
!i113 1
R7
npc@unit
vregfile
R8
!i10b 1
!s100 PRnmHEJ<KK:HE?KOFo1QM2
R1
I15g;N6JCX:o`A[Umzh7B:3
R2
R0
w1760026314
8.\src\regfile.v
F.\src\regfile.v
!i122 66
R5
R6
r1
!s85 0
31
R9
R11
R10
!i113 1
R7
vtb_cpu
R8
!i10b 1
!s100 8HQlm>]i[WA@0_;fG0Q3Z2
R1
I2B8>K>j]aK?>I4n^>ScUA2
R2
R0
w1760028983
8.\tb\cpu_tb.v
F.\tb\cpu_tb.v
!i122 66
L0 3 24
R6
r1
!s85 0
31
R9
R11
R10
!i113 1
R7
vtb_regfile
!s110 1759351522
!i10b 1
!s100 CYcHTIeN7WVRGI[ABDJm62
R1
ICkFIG5cBDSX[ofX9URLeg1
R2
R0
w1759351413
8.\tb\regfile_tb.v
F.\tb\regfile_tb.v
!i122 5
L0 4 80
R6
r1
!s85 0
31
!s108 1759351522.000000
!s107 .\tb\regfile_tb.v|src/regfile.v|
!s90 src/regfile.v|.\tb\regfile_tb.v|
!i113 1
R7
