m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sjols/Desktop/veriVerto
valu32
Z1 !s110 1760558780
!i10b 1
!s100 z8@:ZGR<_02Zh=0n8oJE63
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I5Q[L@ISk1C]1D5khX=Ynb1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1760558571
Z4 8src/alu32.v
Z5 Fsrc/alu32.v
!i122 149
L0 1 45
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1760558780.000000
!s107 .\tb\cpu_tb.v|src/regfile.v|src/pc.v|src/instructionMemory.v|src/immGen.v|src/hazardDetection.v|src/forwardUnit.v|src/equalityUnit.v|src/dataMemory.v|src/cpu.v|src/controlUnit.v|src/barrelShifter.v|src/aluCtrl.v|src/alu32.v|src/alu1.v|
Z8 !s90 src/alu1.v|src/alu32.v|src/aluCtrl.v|src/barrelShifter.v|src/controlUnit.v|src/cpu.v|src/dataMemory.v|src/equalityUnit.v|src/forwardUnit.v|src/hazardDetection.v|src/immGen.v|src/instructionMemory.v|src/pc.v|src/regfile.v|.\tb\cpu_tb.v|
!i113 1
Z9 tCvgOpt 0
vALU32
!s110 1759642031
!i10b 1
!s100 5iJRBc9Hl07eMf7;DKX=K1
R2
IJAiFTSW43[_FV=FaVZYbY2
R3
R0
w1759637403
R4
R5
!i122 18
L0 1 33
R6
r1
!s85 0
31
!s108 1759642030.000000
!s107 .\tb\cpu_tb.v|src/regfile.v|src/instructionMemory.v|src/immGen.v|src/dataMemory.v|src/cpu.v|src/controlUnit.v|src/aluCtrl.v|src/alu32.v|
!s90 src/alu32.v|src/aluCtrl.v|src/controlUnit.v|src/cpu.v|src/dataMemory.v|src/immGen.v|src/instructionMemory.v|src/regfile.v|.\tb\cpu_tb.v|
!i113 1
R9
n@a@l@u32
valu32_tb
!s110 1758765683
!i10b 1
!s100 4nhln20?Fk[PG<7QHJ7Xd3
R2
I1fJeU9YBe9CBlhiNd56H72
R3
R0
w1758765441
8.\tb\alu_tb.v
F.\tb\alu_tb.v
!i122 4
L0 3 62
R6
r1
!s85 0
31
!s108 1758765683.000000
!s107 .\tb\alu_tb.v|.\src\alu32.v|.\src\alu1.v|
!s90 .\src\alu1.v|.\src\alu32.v|.\tb\alu_tb.v|
!i113 1
R9
valuControl
R1
!i10b 1
!s100 T^1V=H;9oX7EXWJa?@4[73
R2
IMBWnAK?6H;li[b2nBaXfl3
R3
R0
w1760461597
8src/aluCtrl.v
Fsrc/aluCtrl.v
!i122 149
L0 1 32
R6
r1
!s85 0
31
R7
Z10 !s107 .\tb\cpu_tb.v|src/regfile.v|src/pc.v|src/instructionMemory.v|src/immGen.v|src/hazardDetection.v|src/forwardUnit.v|src/equalityUnit.v|src/dataMemory.v|src/cpu.v|src/controlUnit.v|src/barrelShifter.v|src/aluCtrl.v|src/alu32.v|src/alu1.v|
R8
!i113 1
R9
nalu@control
vbarrelShifter
R1
!i10b 1
!s100 gISbH>XMDAD1C<nRC3I=c1
R2
I;NNhF?jbB_]]el?WnIWKH0
R3
R0
w1760461140
8src/barrelShifter.v
Fsrc/barrelShifter.v
!i122 149
L0 1 27
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
nbarrel@shifter
vBitALU
R1
!i10b 1
!s100 95XZ_?XdHgeDYd1Xb_SV_3
R2
Ik2feX;Y<VK2zE=b94`Oo<2
R3
R0
w1760463597
8src/alu1.v
Fsrc/alu1.v
!i122 149
L0 1 26
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
n@bit@a@l@u
vcontrolUnit
R1
!i10b 1
!s100 ]ooJ?7J[Rk0o1;4bHWcT`2
R2
IIdfTXmcCbkVOcLQ]e_B0W0
R3
R0
w1760461948
8src/controlUnit.v
Fsrc/controlUnit.v
!i122 149
L0 1 127
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
ncontrol@unit
vcpu
R1
!i10b 1
!s100 l<L6eVVz:N9WkiakA18Lb1
R2
IOh[`48oKJ>E_nN0mYNSj53
R3
R0
w1760492820
8src/cpu.v
Fsrc/cpu.v
!i122 149
L0 1 250
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vdataMemory
R1
!i10b 1
!s100 Fj9`YHeZ2nN]a:bEDlFed0
R2
IiJ6kC63_dEWTF<ACYID520
R3
R0
w1760461742
8src/dataMemory.v
Fsrc/dataMemory.v
!i122 149
L0 1 28
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
ndata@memory
vequalityTestUnit
R1
!i10b 1
!s100 a?8Pb98Y>@bfYlVd4e^@>1
R2
IE3j9WcZkR`_IMNnEzQgWH0
R3
R0
w1760557953
8src/equalityUnit.v
Fsrc/equalityUnit.v
!i122 149
L0 1 3
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
nequality@test@unit
vforwardingUnit
R1
!i10b 1
!s100 g6:RmCLCnn9M]7[cmIdaC1
R2
I47UCL5<:Zfl:TSLd3A@541
R3
R0
w1760386235
8src/forwardUnit.v
Fsrc/forwardUnit.v
!i122 149
L0 1 51
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
nforwarding@unit
vhazardDetectionUnit
R1
!i10b 1
!s100 OFlc@d:4`[dHgkjHkl];@1
R2
I3E[5zo79VT[Q6G7jFYQ^K0
R3
R0
w1760467060
8src/hazardDetection.v
Fsrc/hazardDetection.v
!i122 149
L0 1 20
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
nhazard@detection@unit
vimmgen
R1
!i10b 1
!s100 DaOi5L_:o4;6^7m_gJDf:1
R2
I2Nj?JNTITWKnQo:c`YgHk3
R3
R0
w1760028606
8src/immGen.v
Fsrc/immGen.v
!i122 149
L0 1 42
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vinstructionMemory
R1
!i10b 1
!s100 U:ijfEd?_:BGf9jUJC[iU1
R2
I1Fce1ZAefI5KN1OF227eJ0
R3
R0
w1760460938
8src/instructionMemory.v
Fsrc/instructionMemory.v
!i122 149
L0 2 17
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
ninstruction@memory
vpcUnit
R1
!i10b 1
!s100 D[38_;WkUhW7;JlKjJ3461
R2
IH6a1;ala>hJo_cAi?]Ql^2
R3
R0
w1760467631
8src/pc.v
Fsrc/pc.v
!i122 149
L0 1 36
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
npc@unit
vregfile
R1
!i10b 1
!s100 h7HzE[_2M1Sa7Z7B2KjXW2
R2
IC7H=RXzia=<_L@fPJO3^91
R3
R0
w1760558772
8src/regfile.v
Fsrc/regfile.v
!i122 149
L0 1 34
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vtb_cpu
R1
!i10b 1
!s100 z4^;Qk:Pmlz60ImT0o@I[3
R2
If2Ce5Zj=6GGJ5<T]Ma2^N0
R3
R0
w1760555327
8.\tb\cpu_tb.v
F.\tb\cpu_tb.v
!i122 149
L0 3 45
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vtb_regfile
!s110 1759351522
!i10b 1
!s100 CYcHTIeN7WVRGI[ABDJm62
R2
ICkFIG5cBDSX[ofX9URLeg1
R3
R0
w1759351413
8.\tb\regfile_tb.v
F.\tb\regfile_tb.v
!i122 5
L0 4 80
R6
r1
!s85 0
31
!s108 1759351522.000000
!s107 .\tb\regfile_tb.v|src/regfile.v|
!s90 src/regfile.v|.\tb\regfile_tb.v|
!i113 1
R9
