m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sjols/Desktop/veriVerto
valu
!s110 1760706603
!i10b 1
!s100 dnX6<T]U>iC?fbA3d2Q7@3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I=Z[^Ufc<kTfembCMT60L62
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1760706161
Z3 8src/alu.v
Z4 Fsrc/alu.v
!i122 3
Z5 L0 1 59
Z6 OV;L;2020.1;71
r1
!s85 0
31
!s108 1760706603.000000
!s107 .\tb\cpu_tb.v|src/regFile.v|src/pc.v|src/instructionMemory.v|src/immGen.v|src/hazardDetection.v|src/forwardUnit.v|src/equalityUnit.v|src/dataMemory.v|src/cpu.v|src/controlUnit.v|src/aluCtrl.v|src/alu.v|
Z7 !s90 src/alu.v|src/aluCtrl.v|src/controlUnit.v|src/cpu.v|src/dataMemory.v|src/equalityUnit.v|src/forwardUnit.v|src/hazardDetection.v|src/immGen.v|src/instructionMemory.v|src/pc.v|src/regFile.v|.\tb\cpu_tb.v|
!i113 1
Z8 tCvgOpt 0
valu32
Z9 !s110 1760706633
!i10b 1
!s100 k@fFgb3La1]CgiV<lzIJJ2
R1
IVFI=d?Jod0B`Y0;XCk]IM1
R2
R0
Z10 w1760706631
R3
R4
!i122 4
R5
R6
r1
!s85 0
31
Z11 !s108 1760706632.000000
Z12 !s107 .\tb\cpu_tb.v|src/regFile.v|src/pc.v|src/instructionMemory.v|src/immGen.v|src/hazardDetection.v|src/forwardUnit.v|src/equalityUnit.v|src/dataMemory.v|src/cpu.v|src/controlUnit.v|src/aluCtrl.v|src/alu.v|
R7
!i113 1
R8
valu_tb
!s110 1760706144
!i10b 1
!s100 f5PN`jJmUgXmg6mFTQZ=b0
R1
IMjlLP[B2XG72d9EnYO]kj1
R2
R0
w1760706106
8.\tb\alu_tb.v
F.\tb\alu_tb.v
!i122 1
L0 3 89
R6
r1
!s85 0
31
!s108 1760706144.000000
!s107 .\tb\alu_tb.v|.\src\barrelShifter.v|.\src\alu.v|
!s90 .\src\alu.v|.\src\barrelShifter.v|.\tb\alu_tb.v|
!i113 1
R8
valuControl
R9
!i10b 1
!s100 T^1V=H;9oX7EXWJa?@4[73
R1
IMBWnAK?6H;li[b2nBaXfl3
R2
R0
w1760650234
8src/aluCtrl.v
Fsrc/aluCtrl.v
!i122 4
Z13 L0 1 32
R6
r1
!s85 0
31
R11
R12
R7
!i113 1
R8
nalu@control
vbarrelShifter
R9
!i10b 1
!s100 =?5H:?3Qa_U3m5a[=W4M60
R1
Ike`]dV]PlIj`jG[nF318<0
R2
R0
R10
R3
R4
!i122 4
L0 61 39
R6
r1
!s85 0
31
R11
R12
R7
!i113 1
R8
nbarrel@shifter
vcontrolUnit
R9
!i10b 1
!s100 ]ooJ?7J[Rk0o1;4bHWcT`2
R1
IIdfTXmcCbkVOcLQ]e_B0W0
R2
R0
w1760461948
8src/controlUnit.v
Fsrc/controlUnit.v
!i122 4
L0 1 127
R6
r1
!s85 0
31
R11
R12
R7
!i113 1
R8
ncontrol@unit
vcpu
R9
!i10b 1
!s100 ?gT^;iMJ4ZEOd^JXSkA^P2
R1
IMF_EmN>Dl_<G8bKZW;82B0
R2
R0
w1760706533
8src/cpu.v
Fsrc/cpu.v
!i122 4
L0 1 251
R6
r1
!s85 0
31
R11
R12
R7
!i113 1
R8
vdataMemory
R9
!i10b 1
!s100 c1WzdDc0W?4d4=]@64S700
R1
Ij8kaTQ`bi@3b6alOiU7BU2
R2
R0
w1760636853
8src/dataMemory.v
Fsrc/dataMemory.v
!i122 4
R13
R6
r1
!s85 0
31
R11
R12
R7
!i113 1
R8
ndata@memory
vequalityTestUnit
R9
!i10b 1
!s100 a?8Pb98Y>@bfYlVd4e^@>1
R1
IE3j9WcZkR`_IMNnEzQgWH0
R2
R0
w1760557953
8src/equalityUnit.v
Fsrc/equalityUnit.v
!i122 4
L0 1 3
R6
r1
!s85 0
31
R11
R12
R7
!i113 1
R8
nequality@test@unit
vforwardingUnit
R9
!i10b 1
!s100 g6:RmCLCnn9M]7[cmIdaC1
R1
I47UCL5<:Zfl:TSLd3A@541
R2
R0
w1760386235
8src/forwardUnit.v
Fsrc/forwardUnit.v
!i122 4
L0 1 51
R6
r1
!s85 0
31
R11
R12
R7
!i113 1
R8
nforwarding@unit
vhazardDetectionUnit
R9
!i10b 1
!s100 OFlc@d:4`[dHgkjHkl];@1
R1
I3E[5zo79VT[Q6G7jFYQ^K0
R2
R0
w1760467060
8src/hazardDetection.v
Fsrc/hazardDetection.v
!i122 4
L0 1 20
R6
r1
!s85 0
31
R11
R12
R7
!i113 1
R8
nhazard@detection@unit
vimmgen
R9
!i10b 1
!s100 cLP:;Re[n9eP`bz8M`6C31
R1
In8n6CCUCaFjoE7=dJnKlL2
R2
R0
w1760636849
8src/immGen.v
Fsrc/immGen.v
!i122 4
R13
R6
r1
!s85 0
31
R11
R12
R7
!i113 1
R8
vinstructionMemory
R9
!i10b 1
!s100 6N0h:2`CSZY3b4^_o:b850
R1
ImfgbQkiH>WW8U2==mXz:21
R2
R0
w1760649067
8src/instructionMemory.v
Fsrc/instructionMemory.v
!i122 4
L0 2 16
R6
r1
!s85 0
31
R11
R12
R7
!i113 1
R8
ninstruction@memory
voneBit
R9
!i10b 1
!s100 e_OAhanUeYSzR9i5P]Ao_3
R1
I;@9STeFc0aL0ib@LmEkF>2
R2
R0
R10
R3
R4
!i122 4
L0 101 19
R6
r1
!s85 0
31
R11
R12
R7
!i113 1
R8
none@bit
vpcUnit
R9
!i10b 1
!s100 D[38_;WkUhW7;JlKjJ3461
R1
IH6a1;ala>hJo_cAi?]Ql^2
R2
R0
w1760620855
8src/pc.v
Fsrc/pc.v
!i122 4
L0 1 36
R6
r1
!s85 0
31
R11
R12
R7
!i113 1
R8
npc@unit
vregfile
R9
!i10b 1
!s100 ZPB3T;:kUDP`?TJ=]bCGZ1
R1
If=kCMoSj=N@RhXS2dQWfo2
R2
R0
w1760650355
8src/regFile.v
Fsrc/regFile.v
!i122 4
R13
R6
r1
!s85 0
31
R11
R12
R7
!i113 1
R8
vtb_cpu
R9
!i10b 1
!s100 dGaI6[@JW0BhgazB;>0Pb0
R1
Ik:P4Bi_4EC^P0`J^Z4PNO0
R2
R0
w1760629123
8.\tb\cpu_tb.v
F.\tb\cpu_tb.v
!i122 4
L0 3 44
R6
r1
!s85 0
31
R11
R12
R7
!i113 1
R8
