m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sjols/Desktop/veriVerto
vALU32
!s110 1759642031
!i10b 1
!s100 5iJRBc9Hl07eMf7;DKX=K1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJAiFTSW43[_FV=FaVZYbY2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1759637403
Z3 8src/alu32.v
Z4 Fsrc/alu32.v
!i122 18
Z5 L0 1 33
Z6 OV;L;2020.1;71
r1
!s85 0
31
!s108 1759642030.000000
!s107 .\tb\cpu_tb.v|src/regfile.v|src/instructionMemory.v|src/immGen.v|src/dataMemory.v|src/cpu.v|src/controlUnit.v|src/aluCtrl.v|src/alu32.v|
!s90 src/alu32.v|src/aluCtrl.v|src/controlUnit.v|src/cpu.v|src/dataMemory.v|src/immGen.v|src/instructionMemory.v|src/regfile.v|.\tb\cpu_tb.v|
!i113 1
Z7 tCvgOpt 0
n@a@l@u32
valu32
Z8 !s110 1760027359
!i10b 1
!s100 19hhO34HFE3FE=g:7YIRg2
R1
I8jR@MLQ1iM;z@W1WEKbXZ2
R2
R0
w1759977119
R3
R4
!i122 52
Z9 L0 1 32
R6
r1
!s85 0
31
Z10 !s108 1760027359.000000
!s107 .\tb\cpu_tb.v|src/regfile.v|src/pc.v|src/instructionMemory.v|src/immGen.v|src/dataMemory.v|src/cpu.v|src/controlUnit.v|src/aluCtrl.v|src/alu32.v|src/alu1.v|
Z11 !s90 src/alu1.v|src/alu32.v|src/aluCtrl.v|src/controlUnit.v|src/cpu.v|src/dataMemory.v|src/immGen.v|src/instructionMemory.v|src/pc.v|src/regfile.v|.\tb\cpu_tb.v|
!i113 1
R7
valu32_tb
!s110 1758765683
!i10b 1
!s100 4nhln20?Fk[PG<7QHJ7Xd3
R1
I1fJeU9YBe9CBlhiNd56H72
R2
R0
w1758765441
8.\tb\alu_tb.v
F.\tb\alu_tb.v
!i122 4
L0 3 62
R6
r1
!s85 0
31
!s108 1758765683.000000
!s107 .\tb\alu_tb.v|.\src\alu32.v|.\src\alu1.v|
!s90 .\src\alu1.v|.\src\alu32.v|.\tb\alu_tb.v|
!i113 1
R7
valuControl
R8
!i10b 1
!s100 D@7N8joI[:^a3643c5CWR1
R1
I2Je8R6YzRVoFgD44lnTZ23
R2
R0
w1759899354
8src/aluCtrl.v
Fsrc/aluCtrl.v
!i122 52
R9
R6
r1
!s85 0
31
R10
Z12 !s107 .\tb\cpu_tb.v|src/regfile.v|src/pc.v|src/instructionMemory.v|src/immGen.v|src/dataMemory.v|src/cpu.v|src/controlUnit.v|src/aluCtrl.v|src/alu32.v|src/alu1.v|
R11
!i113 1
R7
nalu@control
vBitALU
R8
!i10b 1
!s100 XSPJ:UA2zm?JcAYP;Y:YW1
R1
I<TO_^^V>jbh;zJ9O@oZ<U2
R2
R0
w1759976428
8src/alu1.v
Fsrc/alu1.v
!i122 52
Z13 L0 1 25
R6
r1
!s85 0
31
R10
R12
R11
!i113 1
R7
n@bit@a@l@u
vcontrolUnit
R8
!i10b 1
!s100 EGEAd7OP49]U7^a7o[X[n1
R1
IUTzYW;P>E=QCe;5S]oGKM1
R2
R0
w1760026313
8src/controlUnit.v
Fsrc/controlUnit.v
!i122 52
L0 1 116
R6
r1
!s85 0
31
R10
R12
R11
!i113 1
R7
ncontrol@unit
vcpu
R8
!i10b 1
!s100 NifH4`md7UTC]_:g;WfR03
R1
I8JUL0Y=z5Oc58DSH1ZHUd2
R2
R0
w1760027357
8src/cpu.v
Fsrc/cpu.v
!i122 52
L0 1 60
R6
r1
!s85 0
31
R10
R12
R11
!i113 1
R7
vdataMemory
R8
!i10b 1
!s100 XMXM4:BdRS5zES:1IDPh93
R1
IZH4`2F=TC15E@V4`;zPTa2
R2
R0
w1759799925
8src/dataMemory.v
Fsrc/dataMemory.v
!i122 52
R13
R6
r1
!s85 0
31
R10
R12
R11
!i113 1
R7
ndata@memory
vimmgen
R8
!i10b 1
!s100 BUzJ05GM06BeQ5=3b1;0V1
R1
IV92b`f8d7HA?JT^74SViP0
R2
R0
w1759976354
8src/immGen.v
Fsrc/immGen.v
!i122 52
L0 1 40
R6
r1
!s85 0
31
R10
R12
R11
!i113 1
R7
vinstructionMemory
R8
!i10b 1
!s100 26S?J>d`[?RZO1YfF<mR[0
R1
Inl^lKWc@:m<ZkR=:]Y0NT2
R2
R0
w1759641822
8src/instructionMemory.v
Fsrc/instructionMemory.v
!i122 52
L0 2 18
R6
r1
!s85 0
31
R10
R12
R11
!i113 1
R7
ninstruction@memory
vpcUnit
R8
!i10b 1
!s100 <a7V8Y;Ua:j1SKP_HMCj=3
R1
I6Jn19ziI[UAA:NDjaGY2>3
R2
R0
w1760027262
8src/pc.v
Fsrc/pc.v
!i122 52
L0 1 29
R6
r1
!s85 0
31
R10
R12
R11
!i113 1
R7
npc@unit
vregfile
R8
!i10b 1
!s100 PRnmHEJ<KK:HE?KOFo1QM2
R1
IRBBMP5I70eh8QGzW760lS3
R2
R0
w1760026314
8src/regfile.v
Fsrc/regfile.v
!i122 52
R5
R6
r1
!s85 0
31
R10
R12
R11
!i113 1
R7
vtb_cpu
R8
!i10b 1
!s100 IKb3i9ao]f2zF47Uaeo9M3
R1
Ik4SEV=:Re4C_;G@j>0X1l2
R2
R0
w1760026738
8.\tb\cpu_tb.v
F.\tb\cpu_tb.v
!i122 52
L0 3 23
R6
r1
!s85 0
31
R10
R12
R11
!i113 1
R7
vtb_regfile
!s110 1759351522
!i10b 1
!s100 CYcHTIeN7WVRGI[ABDJm62
R1
ICkFIG5cBDSX[ofX9URLeg1
R2
R0
w1759351413
8.\tb\regfile_tb.v
F.\tb\regfile_tb.v
!i122 5
L0 4 80
R6
r1
!s85 0
31
!s108 1759351522.000000
!s107 .\tb\regfile_tb.v|src/regfile.v|
!s90 src/regfile.v|.\tb\regfile_tb.v|
!i113 1
R7
