m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sjols/Desktop/veriVerto
valu32
Z1 !s110 1759977121
!i10b 1
!s100 19hhO34HFE3FE=g:7YIRg2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I8jR@MLQ1iM;z@W1WEKbXZ2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1759977119
Z4 8src/alu32.v
Z5 Fsrc/alu32.v
!i122 41
Z6 L0 1 32
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1759977121.000000
!s107 .\tb\cpu_tb.v|src/regfile.v|src/pc.v|src/instructionMemory.v|src/immGen.v|src/dataMemory.v|src/cpu.v|src/controlUnit.v|src/aluCtrl.v|src/alu32.v|src/alu1.v|
Z9 !s90 src/alu1.v|src/alu32.v|src/aluCtrl.v|src/controlUnit.v|src/cpu.v|src/dataMemory.v|src/immGen.v|src/instructionMemory.v|src/pc.v|src/regfile.v|.\tb\cpu_tb.v|
!i113 1
Z10 tCvgOpt 0
vALU32
!s110 1759642031
!i10b 1
!s100 5iJRBc9Hl07eMf7;DKX=K1
R2
IJAiFTSW43[_FV=FaVZYbY2
R3
R0
w1759637403
R4
R5
!i122 18
Z11 L0 1 33
R7
r1
!s85 0
31
!s108 1759642030.000000
!s107 .\tb\cpu_tb.v|src/regfile.v|src/instructionMemory.v|src/immGen.v|src/dataMemory.v|src/cpu.v|src/controlUnit.v|src/aluCtrl.v|src/alu32.v|
!s90 src/alu32.v|src/aluCtrl.v|src/controlUnit.v|src/cpu.v|src/dataMemory.v|src/immGen.v|src/instructionMemory.v|src/regfile.v|.\tb\cpu_tb.v|
!i113 1
R10
n@a@l@u32
valu32_tb
!s110 1758765683
!i10b 1
!s100 4nhln20?Fk[PG<7QHJ7Xd3
R2
I1fJeU9YBe9CBlhiNd56H72
R3
R0
w1758765441
8.\tb\alu_tb.v
F.\tb\alu_tb.v
!i122 4
L0 3 62
R7
r1
!s85 0
31
!s108 1758765683.000000
!s107 .\tb\alu_tb.v|.\src\alu32.v|.\src\alu1.v|
!s90 .\src\alu1.v|.\src\alu32.v|.\tb\alu_tb.v|
!i113 1
R10
valuControl
R1
!i10b 1
!s100 D@7N8joI[:^a3643c5CWR1
R2
I2Je8R6YzRVoFgD44lnTZ23
R3
R0
w1759899354
8src/aluCtrl.v
Fsrc/aluCtrl.v
!i122 41
R6
R7
r1
!s85 0
31
R8
Z12 !s107 .\tb\cpu_tb.v|src/regfile.v|src/pc.v|src/instructionMemory.v|src/immGen.v|src/dataMemory.v|src/cpu.v|src/controlUnit.v|src/aluCtrl.v|src/alu32.v|src/alu1.v|
R9
!i113 1
R10
nalu@control
vBitALU
R1
!i10b 1
!s100 XSPJ:UA2zm?JcAYP;Y:YW1
R2
I<TO_^^V>jbh;zJ9O@oZ<U2
R3
R0
w1759976428
8src/alu1.v
Fsrc/alu1.v
!i122 41
Z13 L0 1 25
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
n@bit@a@l@u
vcontrolUnit
R1
!i10b 1
!s100 kWBOiAjn?_fbTJUVg1fYW0
R2
Io>Qb9j`II3RUf@no>DkVl0
R3
R0
w1759969938
8src/controlUnit.v
Fsrc/controlUnit.v
!i122 41
L0 1 116
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
ncontrol@unit
vcpu
R1
!i10b 1
!s100 YGQ]@d[:>Dnk0NPO^UA2D2
R2
I`>fAZ^^EQJD4n`KW46RX]1
R3
R0
w1759976305
8src/cpu.v
Fsrc/cpu.v
!i122 41
L0 1 56
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
vdataMemory
R1
!i10b 1
!s100 XMXM4:BdRS5zES:1IDPh93
R2
IZH4`2F=TC15E@V4`;zPTa2
R3
R0
w1759799925
8src/dataMemory.v
Fsrc/dataMemory.v
!i122 41
R13
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
ndata@memory
vimmgen
R1
!i10b 1
!s100 BUzJ05GM06BeQ5=3b1;0V1
R2
IV92b`f8d7HA?JT^74SViP0
R3
R0
w1759976354
8src/immGen.v
Fsrc/immGen.v
!i122 41
L0 1 40
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
vinstructionMemory
R1
!i10b 1
!s100 26S?J>d`[?RZO1YfF<mR[0
R2
Inl^lKWc@:m<ZkR=:]Y0NT2
R3
R0
w1759641822
8src/instructionMemory.v
Fsrc/instructionMemory.v
!i122 41
L0 2 18
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
ninstruction@memory
vpcUnit
R1
!i10b 1
!s100 ?]]gk7e?ikMQ[CYkfTf^40
R2
I4^<5ihD_ikVJ=9=m5<9X>0
R3
R0
w1759976321
8src/pc.v
Fsrc/pc.v
!i122 41
R13
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
npc@unit
vregfile
R1
!i10b 1
!s100 PRnmHEJ<KK:HE?KOFo1QM2
R2
IRBBMP5I70eh8QGzW760lS3
R3
R0
w1759351118
8src/regfile.v
Fsrc/regfile.v
!i122 41
R11
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
vtb_cpu
R1
!i10b 1
!s100 Vl:i5a81;9ATd6oBUKLT83
R2
IgNzSVGCMU^H=Jgh9KIS3Y2
R3
R0
w1759672908
8.\tb\cpu_tb.v
F.\tb\cpu_tb.v
!i122 41
L0 1 23
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
vtb_regfile
!s110 1759351522
!i10b 1
!s100 CYcHTIeN7WVRGI[ABDJm62
R2
ICkFIG5cBDSX[ofX9URLeg1
R3
R0
w1759351413
8.\tb\regfile_tb.v
F.\tb\regfile_tb.v
!i122 5
L0 4 80
R7
r1
!s85 0
31
!s108 1759351522.000000
!s107 .\tb\regfile_tb.v|src/regfile.v|
!s90 src/regfile.v|.\tb\regfile_tb.v|
!i113 1
R10
