m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sjols/Desktop/veriVerto
vALU32
!s110 1759642031
!i10b 1
!s100 5iJRBc9Hl07eMf7;DKX=K1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJAiFTSW43[_FV=FaVZYbY2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1759637403
Z3 8src/alu32.v
Z4 Fsrc/alu32.v
!i122 18
Z5 L0 1 33
Z6 OV;L;2020.1;71
r1
!s85 0
31
!s108 1759642030.000000
!s107 .\tb\cpu_tb.v|src/regfile.v|src/instructionMemory.v|src/immGen.v|src/dataMemory.v|src/cpu.v|src/controlUnit.v|src/aluCtrl.v|src/alu32.v|
!s90 src/alu32.v|src/aluCtrl.v|src/controlUnit.v|src/cpu.v|src/dataMemory.v|src/immGen.v|src/instructionMemory.v|src/regfile.v|.\tb\cpu_tb.v|
!i113 1
Z7 tCvgOpt 0
n@a@l@u32
valu32
Z8 !s110 1760461356
!i10b 1
!s100 z8@:ZGR<_02Zh=0n8oJE63
R1
I5Q[L@ISk1C]1D5khX=Ynb1
R2
R0
w1760461354
R3
R4
!i122 110
L0 1 45
R6
r1
!s85 0
31
Z9 !s108 1760461356.000000
!s107 .\tb\cpu_tb.v|src/regfile.v|src/pc.v|src/instructionMemory.v|src/immGen.v|src/hazardDetection.v|src/forwardUnit.v|src/dataMemory.v|src/cpu.v|src/controlUnit.v|src/barrelShifter.v|src/aluCtrl.v|src/alu32.v|src/alu1.v|
Z10 !s90 src/alu1.v|src/alu32.v|src/aluCtrl.v|src/barrelShifter.v|src/controlUnit.v|src/cpu.v|src/dataMemory.v|src/forwardUnit.v|src/hazardDetection.v|src/immGen.v|src/instructionMemory.v|src/pc.v|src/regfile.v|.\tb\cpu_tb.v|
!i113 1
R7
valu32_tb
!s110 1758765683
!i10b 1
!s100 4nhln20?Fk[PG<7QHJ7Xd3
R1
I1fJeU9YBe9CBlhiNd56H72
R2
R0
w1758765441
8.\tb\alu_tb.v
F.\tb\alu_tb.v
!i122 4
L0 3 62
R6
r1
!s85 0
31
!s108 1758765683.000000
!s107 .\tb\alu_tb.v|.\src\alu32.v|.\src\alu1.v|
!s90 .\src\alu1.v|.\src\alu32.v|.\tb\alu_tb.v|
!i113 1
R7
valuControl
R8
!i10b 1
!s100 Kg8?9W8ZPN<hE=demhcb>1
R1
I8NgO`HlDR2dN@`7KmmdMV1
R2
R0
w1760461266
8src/aluCtrl.v
Fsrc/aluCtrl.v
!i122 110
L0 1 32
R6
r1
!s85 0
31
R9
Z11 !s107 .\tb\cpu_tb.v|src/regfile.v|src/pc.v|src/instructionMemory.v|src/immGen.v|src/hazardDetection.v|src/forwardUnit.v|src/dataMemory.v|src/cpu.v|src/controlUnit.v|src/barrelShifter.v|src/aluCtrl.v|src/alu32.v|src/alu1.v|
R10
!i113 1
R7
nalu@control
vbarrelShifter
R8
!i10b 1
!s100 gISbH>XMDAD1C<nRC3I=c1
R1
I;NNhF?jbB_]]el?WnIWKH0
R2
R0
w1760461140
8src/barrelShifter.v
Fsrc/barrelShifter.v
!i122 110
L0 1 27
R6
r1
!s85 0
31
R9
R11
R10
!i113 1
R7
nbarrel@shifter
vBitALU
R8
!i10b 1
!s100 95XZ_?XdHgeDYd1Xb_SV_3
R1
Ik2feX;Y<VK2zE=b94`Oo<2
R2
R0
Z12 w1760386235
8src/alu1.v
Fsrc/alu1.v
!i122 110
L0 1 26
R6
r1
!s85 0
31
R9
R11
R10
!i113 1
R7
n@bit@a@l@u
vcontrolUnit
R8
!i10b 1
!s100 ]ooJ?7J[Rk0o1;4bHWcT`2
R1
IIdfTXmcCbkVOcLQ]e_B0W0
R2
R0
R12
8src/controlUnit.v
Fsrc/controlUnit.v
!i122 110
L0 1 127
R6
r1
!s85 0
31
R9
R11
R10
!i113 1
R7
ncontrol@unit
vcpu
R8
!i10b 1
!s100 [UbdX:I3XlE^G[9cd6z1@3
R1
IJ>Xg]>A=<:9E7kBUEXMz^3
R2
R0
w1760461228
8src/cpu.v
Fsrc/cpu.v
!i122 110
L0 1 239
R6
r1
!s85 0
31
R9
R11
R10
!i113 1
R7
vdataMemory
R8
!i10b 1
!s100 BibkIV<a?3U<XEoSaR4PL0
R1
I]O0@H4^b?8cg?O=[b`2mW3
R2
R0
w1760460682
8src/dataMemory.v
Fsrc/dataMemory.v
!i122 110
L0 1 28
R6
r1
!s85 0
31
R9
R11
R10
!i113 1
R7
ndata@memory
vforwardingUnit
R8
!i10b 1
!s100 g6:RmCLCnn9M]7[cmIdaC1
R1
I47UCL5<:Zfl:TSLd3A@541
R2
R0
R12
8src/forwardUnit.v
Fsrc/forwardUnit.v
!i122 110
L0 1 51
R6
r1
!s85 0
31
R9
R11
R10
!i113 1
R7
nforwarding@unit
vhazardDetectionUnit
R8
!i10b 1
!s100 8l[E8:XR[?`75Wgg]iYEL3
R1
Im]Kndb@@V0b421]E0cmYc1
R2
R0
R12
8src/hazardDetection.v
Fsrc/hazardDetection.v
!i122 110
L0 1 5
R6
r1
!s85 0
31
R9
R11
R10
!i113 1
R7
nhazard@detection@unit
vimmgen
R8
!i10b 1
!s100 DaOi5L_:o4;6^7m_gJDf:1
R1
I2Nj?JNTITWKnQo:c`YgHk3
R2
R0
w1760028606
8src/immGen.v
Fsrc/immGen.v
!i122 110
L0 1 42
R6
r1
!s85 0
31
R9
R11
R10
!i113 1
R7
vinstructionMemory
R8
!i10b 1
!s100 U:ijfEd?_:BGf9jUJC[iU1
R1
I1Fce1ZAefI5KN1OF227eJ0
R2
R0
w1760460938
8src/instructionMemory.v
Fsrc/instructionMemory.v
!i122 110
L0 2 17
R6
r1
!s85 0
31
R9
R11
R10
!i113 1
R7
ninstruction@memory
vpcUnit
R8
!i10b 1
!s100 UaNBW?Iz<Hl:EXGV=]UTX0
R1
ILj1j?iYmOTFaBd6HDg8`z2
R2
R0
Z13 w1760459658
8src/pc.v
Fsrc/pc.v
!i122 110
L0 1 29
R6
r1
!s85 0
31
R9
R11
R10
!i113 1
R7
npc@unit
vregfile
R8
!i10b 1
!s100 PRnmHEJ<KK:HE?KOFo1QM2
R1
IRBBMP5I70eh8QGzW760lS3
R2
R0
R13
8src/regfile.v
Fsrc/regfile.v
!i122 110
R5
R6
r1
!s85 0
31
R9
R11
R10
!i113 1
R7
vtb_cpu
R8
!i10b 1
!s100 Oc80okX:7PP1I2bjanhWe3
R1
IoNLKKJ=BFiaZ97P2ZcJ9b3
R2
R0
R12
8.\tb\cpu_tb.v
F.\tb\cpu_tb.v
!i122 110
L0 3 26
R6
r1
!s85 0
31
R9
R11
R10
!i113 1
R7
vtb_regfile
!s110 1759351522
!i10b 1
!s100 CYcHTIeN7WVRGI[ABDJm62
R1
ICkFIG5cBDSX[ofX9URLeg1
R2
R0
w1759351413
8.\tb\regfile_tb.v
F.\tb\regfile_tb.v
!i122 5
L0 4 80
R6
r1
!s85 0
31
!s108 1759351522.000000
!s107 .\tb\regfile_tb.v|src/regfile.v|
!s90 src/regfile.v|.\tb\regfile_tb.v|
!i113 1
R7
