m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sjols/Desktop/veriVerto
vALU32
Z1 !s110 1759642031
!i10b 1
!s100 5iJRBc9Hl07eMf7;DKX=K1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJAiFTSW43[_FV=FaVZYbY2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1759637403
8src/alu32.v
Fsrc/alu32.v
!i122 18
Z4 L0 1 33
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1759642030.000000
!s107 .\tb\cpu_tb.v|src/regfile.v|src/instructionMemory.v|src/immGen.v|src/dataMemory.v|src/cpu.v|src/controlUnit.v|src/aluCtrl.v|src/alu32.v|
Z7 !s90 src/alu32.v|src/aluCtrl.v|src/controlUnit.v|src/cpu.v|src/dataMemory.v|src/immGen.v|src/instructionMemory.v|src/regfile.v|.\tb\cpu_tb.v|
!i113 1
Z8 tCvgOpt 0
n@a@l@u32
valu32
Z9 !s110 1758765683
!i10b 1
!s100 _E4ZnFXB`7M<R_iRI:3N21
R2
I<`dHLZ3hNLkd06TmTmjmj1
R3
R0
w1758765349
8.\src\alu32.v
F.\src\alu32.v
!i122 4
L0 1 14
R5
r1
!s85 0
31
Z10 !s108 1758765683.000000
Z11 !s107 .\tb\alu_tb.v|.\src\alu32.v|.\src\alu1.v|
Z12 !s90 .\src\alu1.v|.\src\alu32.v|.\tb\alu_tb.v|
!i113 1
R8
valu32_tb
R9
!i10b 1
!s100 4nhln20?Fk[PG<7QHJ7Xd3
R2
I1fJeU9YBe9CBlhiNd56H72
R3
R0
w1758765441
8.\tb\alu_tb.v
F.\tb\alu_tb.v
!i122 4
L0 3 62
R5
r1
!s85 0
31
R10
R11
R12
!i113 1
R8
valuControl
R1
!i10b 1
!s100 og<3g:Z6bc7hnoP00J]C82
R2
I:7?XA=^cG15@in>zSYVYW2
R3
R0
w1759638272
8src/aluCtrl.v
Fsrc/aluCtrl.v
!i122 18
Z13 L0 1 23
R5
r1
!s85 0
31
R6
Z14 !s107 .\tb\cpu_tb.v|src/regfile.v|src/instructionMemory.v|src/immGen.v|src/dataMemory.v|src/cpu.v|src/controlUnit.v|src/aluCtrl.v|src/alu32.v|
R7
!i113 1
R8
nalu@control
vBitALU
R9
!i10b 1
!s100 R2_b_K>fShmdN2Gb>`1Hg0
R2
IlIOkW8hHEl[Vg=ZOCFVaT1
R3
R0
w1758765347
8.\src\alu1.v
F.\src\alu1.v
!i122 4
R13
R5
r1
!s85 0
31
R10
R11
R12
!i113 1
R8
n@bit@a@l@u
vcontrolUnit
R1
!i10b 1
!s100 QVj7EX12Z><PkFNLVjQbG0
R2
IN60f5SoO1@aPdT34QO6Ff0
R3
R0
w1759641686
8src/controlUnit.v
Fsrc/controlUnit.v
!i122 18
L0 1 17
R5
r1
!s85 0
31
R6
R14
R7
!i113 1
R8
ncontrol@unit
vcpu
R1
!i10b 1
!s100 HF>I4SezW<PFG2M_mP0Z[2
R2
I[=`NncO<Y1BnFnUe241@J3
R3
R0
w1759641553
8src/cpu.v
Fsrc/cpu.v
!i122 18
L0 1 54
R5
r1
!s85 0
31
R6
R14
R7
!i113 1
R8
vdataMemory
R1
!i10b 1
!s100 XMXM4:BdRS5zES:1IDPh93
R2
IZH4`2F=TC15E@V4`;zPTa2
R3
R0
w1759641999
8src/dataMemory.v
Fsrc/dataMemory.v
!i122 18
L0 1 25
R5
r1
!s85 0
31
R6
R14
R7
!i113 1
R8
ndata@memory
vimmgen
R1
!i10b 1
!s100 1:BXdgL4RLFkTmX=hf`iO1
R2
IRmB21@FM0mk:zL`LREBF:1
R3
R0
w1759641969
8src/immGen.v
Fsrc/immGen.v
!i122 18
L0 1 7
R5
r1
!s85 0
31
R6
R14
R7
!i113 1
R8
vinstructionMemory
R1
!i10b 1
!s100 26S?J>d`[?RZO1YfF<mR[0
R2
Inl^lKWc@:m<ZkR=:]Y0NT2
R3
R0
w1759641822
8src/instructionMemory.v
Fsrc/instructionMemory.v
!i122 18
L0 2 18
R5
r1
!s85 0
31
R6
R14
R7
!i113 1
R8
ninstruction@memory
vregfile
R1
!i10b 1
!s100 PRnmHEJ<KK:HE?KOFo1QM2
R2
IRBBMP5I70eh8QGzW760lS3
R3
R0
w1759351118
8src/regfile.v
Fsrc/regfile.v
!i122 18
R4
R5
r1
!s85 0
31
R6
R14
R7
!i113 1
R8
vtb_cpu
R1
!i10b 1
!s100 Vl:i5a81;9ATd6oBUKLT83
R2
IgNzSVGCMU^H=Jgh9KIS3Y2
R3
R0
w1759642029
8.\tb\cpu_tb.v
F.\tb\cpu_tb.v
!i122 18
R13
R5
r1
!s85 0
31
R6
R14
R7
!i113 1
R8
vtb_regfile
!s110 1759351522
!i10b 1
!s100 CYcHTIeN7WVRGI[ABDJm62
R2
ICkFIG5cBDSX[ofX9URLeg1
R3
R0
w1759351413
8.\tb\regfile_tb.v
F.\tb\regfile_tb.v
!i122 5
L0 4 80
R5
r1
!s85 0
31
!s108 1759351522.000000
!s107 .\tb\regfile_tb.v|src/regfile.v|
!s90 src/regfile.v|.\tb\regfile_tb.v|
!i113 1
R8
