m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sjols/Desktop/veriVerto
valu32
Z1 !s110 1760029436
!i10b 1
!s100 e?J1CRmV:=Vgo7RUMWOBT2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IGP@aQfA2RNllae8W6:;DX3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1760029427
Z4 8src/alu32.v
Z5 Fsrc/alu32.v
!i122 59
L0 1 36
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1760029436.000000
!s107 .\tb\cpu_tb.v|src/regfile.v|src/pc.v|src/instructionMemory.v|src/immGen.v|src/dataMemory.v|src/cpu.v|src/controlUnit.v|src/aluCtrl.v|src/alu32.v|src/alu1.v|
Z8 !s90 src/alu1.v|src/alu32.v|src/aluCtrl.v|src/controlUnit.v|src/cpu.v|src/dataMemory.v|src/immGen.v|src/instructionMemory.v|src/pc.v|src/regfile.v|.\tb\cpu_tb.v|
!i113 1
Z9 tCvgOpt 0
vALU32
!s110 1759642031
!i10b 1
!s100 5iJRBc9Hl07eMf7;DKX=K1
R2
IJAiFTSW43[_FV=FaVZYbY2
R3
R0
w1759637403
R4
R5
!i122 18
Z10 L0 1 33
R6
r1
!s85 0
31
!s108 1759642030.000000
!s107 .\tb\cpu_tb.v|src/regfile.v|src/instructionMemory.v|src/immGen.v|src/dataMemory.v|src/cpu.v|src/controlUnit.v|src/aluCtrl.v|src/alu32.v|
!s90 src/alu32.v|src/aluCtrl.v|src/controlUnit.v|src/cpu.v|src/dataMemory.v|src/immGen.v|src/instructionMemory.v|src/regfile.v|.\tb\cpu_tb.v|
!i113 1
R9
n@a@l@u32
valu32_tb
!s110 1758765683
!i10b 1
!s100 4nhln20?Fk[PG<7QHJ7Xd3
R2
I1fJeU9YBe9CBlhiNd56H72
R3
R0
w1758765441
8.\tb\alu_tb.v
F.\tb\alu_tb.v
!i122 4
L0 3 62
R6
r1
!s85 0
31
!s108 1758765683.000000
!s107 .\tb\alu_tb.v|.\src\alu32.v|.\src\alu1.v|
!s90 .\src\alu1.v|.\src\alu32.v|.\tb\alu_tb.v|
!i113 1
R9
valuControl
R1
!i10b 1
!s100 D@7N8joI[:^a3643c5CWR1
R2
I2Je8R6YzRVoFgD44lnTZ23
R3
R0
w1759899354
8src/aluCtrl.v
Fsrc/aluCtrl.v
!i122 59
L0 1 32
R6
r1
!s85 0
31
R7
Z11 !s107 .\tb\cpu_tb.v|src/regfile.v|src/pc.v|src/instructionMemory.v|src/immGen.v|src/dataMemory.v|src/cpu.v|src/controlUnit.v|src/aluCtrl.v|src/alu32.v|src/alu1.v|
R8
!i113 1
R9
nalu@control
vBitALU
R1
!i10b 1
!s100 XSPJ:UA2zm?JcAYP;Y:YW1
R2
I<TO_^^V>jbh;zJ9O@oZ<U2
R3
R0
w1759976428
8src/alu1.v
Fsrc/alu1.v
!i122 59
Z12 L0 1 25
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
n@bit@a@l@u
vcontrolUnit
R1
!i10b 1
!s100 EGEAd7OP49]U7^a7o[X[n1
R2
IUTzYW;P>E=QCe;5S]oGKM1
R3
R0
w1760026313
8src/controlUnit.v
Fsrc/controlUnit.v
!i122 59
L0 1 116
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
ncontrol@unit
vcpu
R1
!i10b 1
!s100 IbiEhfzh3Ac?f=QBiP2R@0
R2
I=mb0H[330UdXj72WRebd>3
R3
R0
w1760029396
8src/cpu.v
Fsrc/cpu.v
!i122 59
L0 1 60
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
vdataMemory
R1
!i10b 1
!s100 XMXM4:BdRS5zES:1IDPh93
R2
IZH4`2F=TC15E@V4`;zPTa2
R3
R0
w1760028985
8src/dataMemory.v
Fsrc/dataMemory.v
!i122 59
R12
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
ndata@memory
vimmgen
R1
!i10b 1
!s100 DaOi5L_:o4;6^7m_gJDf:1
R2
I2Nj?JNTITWKnQo:c`YgHk3
R3
R0
w1760028606
8src/immGen.v
Fsrc/immGen.v
!i122 59
L0 1 42
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
vinstructionMemory
R1
!i10b 1
!s100 26S?J>d`[?RZO1YfF<mR[0
R2
Inl^lKWc@:m<ZkR=:]Y0NT2
R3
R0
w1759641822
8src/instructionMemory.v
Fsrc/instructionMemory.v
!i122 59
L0 2 18
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
ninstruction@memory
vpcUnit
R1
!i10b 1
!s100 <a7V8Y;Ua:j1SKP_HMCj=3
R2
I6Jn19ziI[UAA:NDjaGY2>3
R3
R0
w1760027262
8src/pc.v
Fsrc/pc.v
!i122 59
L0 1 29
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
npc@unit
vregfile
R1
!i10b 1
!s100 PRnmHEJ<KK:HE?KOFo1QM2
R2
IRBBMP5I70eh8QGzW760lS3
R3
R0
w1760026314
8src/regfile.v
Fsrc/regfile.v
!i122 59
R10
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
vtb_cpu
R1
!i10b 1
!s100 8HQlm>]i[WA@0_;fG0Q3Z2
R2
I2B8>K>j]aK?>I4n^>ScUA2
R3
R0
w1760028983
8.\tb\cpu_tb.v
F.\tb\cpu_tb.v
!i122 59
L0 3 24
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
vtb_regfile
!s110 1759351522
!i10b 1
!s100 CYcHTIeN7WVRGI[ABDJm62
R2
ICkFIG5cBDSX[ofX9URLeg1
R3
R0
w1759351413
8.\tb\regfile_tb.v
F.\tb\regfile_tb.v
!i122 5
L0 4 80
R6
r1
!s85 0
31
!s108 1759351522.000000
!s107 .\tb\regfile_tb.v|src/regfile.v|
!s90 src/regfile.v|.\tb\regfile_tb.v|
!i113 1
R9
